<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS개요,CSS선택자</title>

    <style>
        /* CSS 주석 */
        /* style 태그 : css 코드만 작성 할 수있는 영역을 제공하는 태그 */

        div {
            border: 3px solid red; /* 3픽셀 두깨의 빨간 실설 */
        }
        
        strong {background-color: yellow;}
        span{background-color: pink;}

        #li-1{background-color: blue;}
        #li-2{background-color: rgb(0, 255, 149);}
        #li-3{background-color: rgb(0, 0, 0);}
        #li-4{background-color: rgb(255, 1, 1);}
        #li-5{background-color: rgb(90, 211, 248);}


        .test-1{background-color: black; color: antiquewhite;}
        .test-2{background-color: red; color: blue;}

        .aaa{
            font-weight: bold;
        }

        @font-face {
         font-family: 'WarhavenB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/WarhavenB.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;

        }

        *{  
            /* 글꼴 모양 */
            font-family:'WarhavenB';
            font-size: 20px;
            /* 폰트 크기 */
        }

    </style>


</head>
<body>
    <h1>CSS(Cascading Style Sheets)</h1>
        <!-- 선택자에 적용된 많은 스타일중에
        어떤 스타일로 웹상에 표현할지 결정 -->
    <pre>
        마크업 언어(Html)가 실제로 화면에 표시되는 방법을 기술하는 언어.
        표시되는 방법(모양, 색상, 크기, 스타일 ---)을 기술하는 언어
        (== HTML, 코드가 화면에 어떤 스일로 보여질지 지정하는 것)
    </pre>

    <hr>

    <h1>CSS Selector(선택자)</h1>

    <pre>
        Selector란?
        현재 html 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열.

        스타일을 적용하고자 하는 요소를 선택하는 방법
    </pre>

    <hr>

    <h3>태그 선택자</h3>
    <pre>
        현재 HTML 문서 내에 같은 태그를 선택하는 선택자.

        작성법

        태그명 {
            CSS 코드 ;
        }
        </pre>
        <div>
        <strong>strong 태그에 작성된 내용입니다.</strong> <br>
        <span>span 태그에 작성된 내용입니다.</span>

    <ul>
        <li>
            <strong>strong 태그에 작성된 내용</strong>
        </li>
        <li>
            <span>span 태그에 작성된 내용</span>
        </li>
        </ul>
    </div>

    <hr>
    
    <h3>ID 선택자</h3>
    <PRE>
        HTML 문서 내에서 ID 속성값이 일치하는 요소를 선택하는 선택자.

        작성법

        #ID 속성값 {CSS 코드;}

        # = ID를 나타냄
    </PRE>

    <ol>
        <li id="li-1">
            id 선택자 테스트 1</li>
        <li id="li-2">
            id 선택자 테스트 2</li>
        <li id="li-3">
            id 선택자 테스트 3</li>
        <li id="li-4">
            id 선택자 테스트 4</li>
        <li id="li-5">
            id 선택자 테스트 5</li>
    </ol>
    <!-- 
        자바 국룰
        Java : helloWorld (카멜 표기법 - 띄어쓰기 대신 대문자로 표기)
        DB : 대문자, 띄어쓰기 _ 로 표시 (MEMBER_NO)
        HTML : 하이픈 표기법 (li-1, class 1) / 언더바표기법 (li_1, class_1)
     -->
    
     <hr>

     <h3>class 선택자</h3>
     <pre>
        HTML 문서내에서 같은 CLASS 속성값을 가지는 태그를 모두 선택하는 선택자.

        작성법

        .CLASS속성값 { CSS 코드; }
        . = CLASS를 뜻한다
     </pre>
    <ul>
        <li class="test-1 aaa"> 클래스 선택자 테스트 </li>
        <li class="test-2"> 클래스 선택자 테스트 </li>
        <li class="test-1"> 클래스 선택자 테스트 </li>
        <li class="test-2 aaa">  클래스 선택자 테스트 </li>
        <li class="test-1"> 클래스 선택자 테스트 </li>
        
    </ul>

    <hr>

    <h3>모든 요소 선택자(*)</h3>
    <pre>
        모든 요소를 선택하는 선택자
         작성법
         * { css 코드 }
    </pre>


</body>
</html>